
<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
<link rel="pingback" href="http://bootstrapmonster.com/ssb/xmlrpc.php" />
 
<title>Gallery &#8211; Sri Suprabhatham Builder</title>
<meta name='robots' content='noindex,nofollow' />
<script data-cfasync='false'>
    window.$crisp=[];
    CRISP_RUNTIME_CONFIG = {
      locale : 'en'
    };
    CRISP_WEBSITE_ID = '8f4c5996-4dec-43e0-b465-07d6cf07b7fe';(function(){
      d=document;s=d.createElement('script');
      s.src='https://client.crisp.chat/l.js';
      s.async=1;d.getElementsByTagName('head')[0].appendChild(s);
    })();</script><link rel='dns-prefetch' href='//www.google.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Sri Suprabhatham Builder &raquo; Feed" href="http://bootstrapmonster.com/ssb/feed/" />
<link rel="alternate" type="application/rss+xml" title="Sri Suprabhatham Builder &raquo; Comments Feed" href="http://bootstrapmonster.com/ssb/comments/feed/" />
		
	<link rel='stylesheet' id='wp-block-library-css'  href='http://bootstrapmonster.com/ssb/wp-includes/css/dist/block-library/style.min.css?ver=5.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='residence_latest_items-cgb-style-css-css'  href='http://bootstrapmonster.com/ssb/wp-content/plugins/residence-gutenberg/dist/blocks.style.build.css?ver=5.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='http://bootstrapmonster.com/ssb/wp-content/plugins/revslider/public/assets/css/rs6.css?ver=6.2.17' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='bootstrap.min-css'  href='http://bootstrapmonster.com/ssb/wp-content/themes/wpresidence/css/bootstrap.min.css?ver=3.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-theme.min-css'  href='http://bootstrapmonster.com/ssb/wp-content/themes/wpresidence/css/bootstrap-theme.min.css?ver=3.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='wpestate_style-css'  href='http://bootstrapmonster.com/ssb/wp-content/themes/wpresidence/style.css?ver=3.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='wpestate_media-css'  href='http://bootstrapmonster.com/ssb/wp-content/themes/wpresidence/css/my_media.css?ver=3.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='wpestate-nunito-css'  href='https://fonts.googleapis.com/css?family=Nunito+Sans%3A300%2C400%2C600%2C700%2C800%2C900&#038;subset=latin%2Clatin-ext&#038;ver=5.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-5.min-css'  href='http://bootstrapmonster.com/ssb/wp-content/themes/wpresidence/css/fontawesome/css/all.css?ver=5.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='fontello-css'  href='http://bootstrapmonster.com/ssb/wp-content/themes/wpresidence/css/fontello.min.css?ver=5.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='jquery.ui.theme-css'  href='http://bootstrapmonster.com/ssb/wp-content/themes/wpresidence/css/jquery-ui.min.css?ver=5.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='wpestate_leaflet_css-css'  href='http://bootstrapmonster.com/ssb/wp-content/themes/wpresidence/js/openstreet/leaflet.css?ver=3.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='wpestate_leaflet_css_markerCluster-css'  href='http://bootstrapmonster.com/ssb/wp-content/themes/wpresidence/js/openstreet/MarkerCluster.css?ver=3.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='wpestate_leaflet_css_markerCluster_default-css'  href='http://bootstrapmonster.com/ssb/wp-content/themes/wpresidence/js/openstreet/MarkerCluster.Default.css?ver=3.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='custom-css'  href='http://bootstrapmonster.com/ssb/wp-content/themes/wpresidence/css/custom.css?v=1599304234&#038;ver=5.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='http://bootstrapmonster.com/ssb/wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=6.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='bsf-Defaults-css'  href='http://bootstrapmonster.com/ssb/wp-content/uploads/smile_fonts/Defaults/Defaults.css?ver=3.19.5' type='text/css' media='all' />
<script type='text/javascript' src='http://bootstrapmonster.com/ssb/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<script type='text/javascript' src='http://bootstrapmonster.com/ssb/wp-content/plugins/revslider/public/assets/js/rbtools.min.js?ver=6.2.17' id='tp-tools-js'></script>
<script type='text/javascript' src='http://bootstrapmonster.com/ssb/wp-content/plugins/revslider/public/assets/js/rs6.min.js?ver=6.2.17' id='revmin-js'></script>
<script type='text/javascript' src='http://bootstrapmonster.com/ssb/wp-content/themes/wpresidence/js/modernizr.custom.62456.js?ver=3.3.2' id='modernizr.custom.62456-js'></script>
<link rel="https://api.w.org/" href="http://bootstrapmonster.com/ssb/wp-json/" /><link rel="alternate" type="application/json" href="http://bootstrapmonster.com/ssb/wp-json/wp/v2/pages/18951" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://bootstrapmonster.com/ssb/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://bootstrapmonster.com/ssb/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.5.1" />
<link rel="canonical" href="http://bootstrapmonster.com/ssb/gallery/" />
<link rel='shortlink' href='http://bootstrapmonster.com/ssb/?p=18951' />
<link rel="alternate" type="application/json+oembed" href="http://bootstrapmonster.com/ssb/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fbootstrapmonster.com%2Fssb%2Fgallery%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://bootstrapmonster.com/ssb/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fbootstrapmonster.com%2Fssb%2Fgallery%2F&#038;format=xml" />

<meta name="generator" content="Powered by Slider Revolution 6.2.17 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<link rel="icon" href="http://bootstrapmonster.com/ssb/wp-content/uploads/2020/09/Group-1-36x36.png" sizes="32x32" />
<link rel="icon" href="http://bootstrapmonster.com/ssb/wp-content/uploads/2020/09/Group-1.png" sizes="192x192" />
<link rel="apple-touch-icon" href="http://bootstrapmonster.com/ssb/wp-content/uploads/2020/09/Group-1.png" />

		  
</head>





<body class="page-template-default page page-id-18951 wpb-js-composer js-comp-ver-6.2.0 vc_responsive elementor-default">

<div class="vc_row wpb_row vc_row-fluid vc_row"><div class="wpb_column vc_column_container vc_col-sm-12 vc_column"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="gallery_wrapper  " ><div class="col-md-8 image_gallery lightbox_trigger special_border" data-slider-no="1" style="background-image:url()  ">   <div class="img_listings_overlay" ></div></div><div class="col-md-4 image_gallery lightbox_trigger  special_border_top  " data-slider-no="2" style="background-image:url(http://bootstrapmonster.com/ssb/wp-content/uploads/2014/05/colors_living-1-835x467.jpg)"> <div class="img_listings_overlay" ></div> </div><div class="col-md-4 image_gallery lightbox_trigger    " data-slider-no="3" style="background-image:url(http://bootstrapmonster.com/ssb/wp-content/uploads/2020/06/smiling_man_demo2-1-835x467.png)"> <div class="img_listings_overlay" ></div> </div><div class="col-md-4 image_gallery lightbox_trigger  special_border_left  " data-slider-no="4" style="background-image:url(http://bootstrapmonster.com/ssb/wp-content/uploads/2020/06/testimonial-3-2.jpg)"> <div class="img_listings_overlay" ></div> </div><div class="col-md-4 image_gallery lightbox_trigger    " data-slider-no="5" style="background-image:url(http://bootstrapmonster.com/ssb/wp-content/uploads/2020/06/testimonial-1-3.jpg)"> <div class="img_listings_overlay" ></div> </div><div class="col-md-4 image_gallery last_gallery_item lightbox_trigger" data-slider-no="6" style="background-image:url(http://bootstrapmonster.com/ssb/wp-content/uploads/2020/06/testimonial2-3.jpg)  ">
                        <div class="img_listings_overlay img_listings_overlay_last" ></div>
                        <span class="img_listings_mes">See all 104 photos</span></div></div></div></div></div></div><div class="vc_row wpb_row vc_row-fluid vc_row"><div class="wpb_column vc_column_container vc_col-sm-12 vc_column"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="wpestate_estate_property_slider_section_wrapper  ">
        <div id="carousel-listing" class="carousel slide post-carusel carouselvertical" data-ride="carousel" data-interval="false"><div class="status-wrapper"></div>

   

    

    <!-- Controls -->
    <a class="left vertical carousel-control" href="#carousel-listing" data-slide="prev">
      <i class="demo-icon icon-left-open-big"></i>
    </a>
    <a class="right vertical carousel-control" href="#carousel-listing" data-slide="next">
      <i class="demo-icon icon-right-open-big"></i>
    </a>
    </div></div></div></div></div></div><div class="vc_row wpb_row vc_row-fluid vc_row"><div class="wpb_column vc_column_container vc_col-sm-12 vc_column"><div class="vc_column-inner"><div class="wpb_wrapper"></div></div></div></div>
</div><!-- single content-->

        <!-- #comments start-->
        	
        <!-- end comments -->   
        
            </div>
  
<!-- begin sidebar -->
<div class="clearfix visible-xs"></div>
<!-- end sidebar --></div>   
</div><!-- end content_wrapper started in header -->

</div> <!-- end class container -->
  
<script type='text/javascript' src='http://bootstrapmonster.com/ssb/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4' id='jquery-ui-core-js'></script>
<script type='text/javascript' src='http://bootstrapmonster.com/ssb/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4' id='jquery-ui-widget-js'></script>
<script type='text/javascript' src='http://bootstrapmonster.com/ssb/wp-includes/js/jquery/ui/mouse.min.js?ver=1.11.4' id='jquery-ui-mouse-js'></script>
<script type='text/javascript' src='http://bootstrapmonster.com/ssb/wp-includes/js/jquery/ui/draggable.min.js?ver=1.11.4' id='jquery-ui-draggable-js'></script>
<script type='text/javascript' src='http://bootstrapmonster.com/ssb/wp-includes/js/jquery/ui/position.min.js?ver=1.11.4' id='jquery-ui-position-js'></script>
<script type='text/javascript' src='http://bootstrapmonster.com/ssb/wp-includes/js/jquery/ui/menu.min.js?ver=1.11.4' id='jquery-ui-menu-js'></script>
<script type='text/javascript' src='http://bootstrapmonster.com/ssb/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=7.4.4' id='wp-polyfill-js'></script>
<script type='text/javascript' id='wp-polyfill-js-after'>
( 'fetch' in window ) || document.write( '<script src="http://bootstrapmonster.com/ssb/wp-includes/js/dist/vendor/wp-polyfill-fetch.min.js?ver=3.0.0"></scr' + 'ipt>' );( document.contains ) || document.write( '<script src="http://bootstrapmonster.com/ssb/wp-includes/js/dist/vendor/wp-polyfill-node-contains.min.js?ver=3.42.0"></scr' + 'ipt>' );( window.DOMRect ) || document.write( '<script src="http://bootstrapmonster.com/ssb/wp-includes/js/dist/vendor/wp-polyfill-dom-rect.min.js?ver=3.42.0"></scr' + 'ipt>' );( window.URL && window.URL.prototype && window.URLSearchParams ) || document.write( '<script src="http://bootstrapmonster.com/ssb/wp-includes/js/dist/vendor/wp-polyfill-url.min.js?ver=3.6.4"></scr' + 'ipt>' );( window.FormData && window.FormData.prototype.keys ) || document.write( '<script src="http://bootstrapmonster.com/ssb/wp-includes/js/dist/vendor/wp-polyfill-formdata.min.js?ver=3.0.12"></scr' + 'ipt>' );( Element.prototype.matches && Element.prototype.closest ) || document.write( '<script src="http://bootstrapmonster.com/ssb/wp-includes/js/dist/vendor/wp-polyfill-element-closest.min.js?ver=2.0.2"></scr' + 'ipt>' );
</script>
<script type='text/javascript' src='http://bootstrapmonster.com/ssb/wp-includes/js/dist/dom-ready.min.js?ver=db63eb2f693cb5e38b083946b14f0684' id='wp-dom-ready-js'></script>
<script type='text/javascript' src='http://bootstrapmonster.com/ssb/wp-includes/js/dist/i18n.min.js?ver=bb7c3c45d012206bfcd73d6a31f84d9e' id='wp-i18n-js'></script>
<script type='text/javascript' id='wp-a11y-js-translations'>
( function( domain, translations ) {
	var localeData = translations.locale_data[ domain ] || translations.locale_data.messages;
	localeData[""].domain = domain;
	wp.i18n.setLocaleData( localeData, domain );
} )( "default", { "locale_data": { "messages": { "": {} } } } );
</script>
<script type='text/javascript' src='http://bootstrapmonster.com/ssb/wp-includes/js/dist/a11y.min.js?ver=13971b965470c74a60fa32d392c78f2f' id='wp-a11y-js'></script>
<script type='text/javascript' id='jquery-ui-autocomplete-js-extra'>
/* <![CDATA[ */
var uiAutocompleteL10n = {"noResults":"No results found.","oneResult":"1 result found. Use up and down arrow keys to navigate.","manyResults":"%d results found. Use up and down arrow keys to navigate.","itemSelected":"Item selected."};
/* ]]> */
</script>
<script type='text/javascript' src='http://bootstrapmonster.com/ssb/wp-includes/js/jquery/ui/autocomplete.min.js?ver=1.11.4' id='jquery-ui-autocomplete-js'></script>
<script type='text/javascript' src='http://bootstrapmonster.com/ssb/wp-includes/js/jquery/ui/slider.min.js?ver=1.11.4' id='jquery-ui-slider-js'></script>
<script type='text/javascript' src='http://bootstrapmonster.com/ssb/wp-includes/js/jquery/ui/datepicker.min.js?ver=1.11.4' id='jquery-ui-datepicker-js'></script>

<script type='text/javascript' src='http://bootstrapmonster.com/ssb/wp-content/themes/wpresidence/js/bootstrap.min.js?ver=3.3.2' id='bootstrap-js'></script>
<script type='text/javascript' src='http://bootstrapmonster.com/ssb/wp-content/themes/wpresidence/js/anime.min.js?ver=3.3.2' id='anime.min-js'></script>
<script type='text/javascript' src='http://bootstrapmonster.com/ssb/wp-content/themes/wpresidence/js/jquery.fancybox.pack.js?ver=3.3.2' id='jquery.fancybox.pack-js'></script>
<script type='text/javascript' src='http://bootstrapmonster.com/ssb/wp-content/themes/wpresidence/js/jquery.fancybox-thumbs.js?ver=3.3.2' id='jquery.fancybox-thumbs-js'></script>
<script type='text/javascript' src='http://bootstrapmonster.com/ssb/wp-content/themes/wpresidence/js/dense.min.js?ver=3.3.2' id='dense.min-js'></script>
<script type='text/javascript' src='http://bootstrapmonster.com/ssb/wp-content/themes/wpresidence/js/placeholders.min.js?ver=3.3.2' id='placeholders.min-js'></script>
<script type='text/javascript' src='https://www.google.com/recaptcha/api.js?onload=wpestate_onloadCallback&#038;render=explicit&#038;hl=iw%22+async+defer&#038;ver=3.3.2' id='recaptcha-js'></script>
<script type='text/javascript' src='http://bootstrapmonster.com/ssb/wp-content/themes/wpresidence/js/i18n/datepicker-en-GB.js?ver=3.3.2' id='datepicker-en-GB-js'></script>
<script type='text/javascript' src='http://bootstrapmonster.com/ssb/wp-content/themes/wpresidence/js/jquery.ui.touch-punch.min.js?ver=3.3.2' id='touch-punch-js'></script>
<script type='text/javascript' src='http://bootstrapmonster.com/ssb/wp-content/themes/wpresidence/js/openstreet/leaflet.js?ver=3.3.2' id='wpestate_leaflet-js'></script>
<script type='text/javascript' src='http://bootstrapmonster.com/ssb/wp-content/themes/wpresidence/js/openstreet/leaflet.markercluster.js?ver=3.3.2' id='wpestate_leaflet_cluster-js'></script>

<script type='text/javascript' src='http://bootstrapmonster.com/ssb/wp-content/themes/wpresidence/js/google_js/mapfunctions.js?ver=3.3.2' id='mapfunctions-js'></script>

<script type='text/javascript' src='http://bootstrapmonster.com/ssb/wp-content/themes/wpresidence/js/google_js/maps_base.js?ver=3.3.2' id='wpestate_mapfunctions_base-js'></script>

<script type='text/javascript' src='http://bootstrapmonster.com/ssb/wp-content/themes/wpresidence/js/google_js/google_map_code.js?ver=3.3.2' id='googlecode_regular-js'></script>

<script type='text/javascript' src='http://bootstrapmonster.com/ssb/wp-content/themes/wpresidence/js/control.js?ver=3.3.2' id='control-js'></script>

<script type='text/javascript' src='http://bootstrapmonster.com/ssb/wp-content/themes/wpresidence/js/ajaxcalls.js?ver=3.3.2' id='ajaxcalls-js'></script>
<script type='text/javascript' src='http://bootstrapmonster.com/ssb/wp-includes/js/comment-reply.min.js?ver=5.5.1' id='comment-reply-js'></script>
<script type='text/javascript' src='http://bootstrapmonster.com/ssb/wp-content/themes/wpresidence/js/custom.js?ver=1599304234' id='custom-js'></script>
<script type='text/javascript' src='http://bootstrapmonster.com/ssb/wp-includes/js/wp-embed.min.js?ver=5.5.1' id='wp-embed-js'></script>
<script type='text/javascript' src='http://bootstrapmonster.com/ssb/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=6.2.0' id='wpb_composer_front_js-js'></script>
<script type='text/javascript' src='http://bootstrapmonster.com/ssb/wp-content/themes/wpresidence/js/owl.carousel.min.js?ver=3.3.2' id='owl_carousel-js'></script>
  
</body>
</html>